{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.10.1"}
  aleph                  {:mvn/version "0.4.6"}
  seancorfield/next.jdbc {:mvn/version "1.0.10"}
  com.h2database/h2      {:mvn/version "1.4.199"}
  datascript             {:mvn/version "0.18.7"}
  mount                  {:mvn/version "0.1.16"}
  org.clojure/test.check {:mvn/version "0.10.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]}

  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
                thheller/shadow-cljs      {:mvn/version "2.8.77"}
                binaryage/devtools        {:mvn/version "0.9.10"}
                reagent                   {:mvn/version "0.9.0-rc3"}}}}}
